<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>登录页psd</title>
	<style type="text/css">
	header{
	 	position: fixed;
	 	top: 0; left: 0;right: 0
	    padding:20px 10px; 
	    width: 100%;
	    height: 70px;
	    background: #5fc0cd; 
	    color: white;}
	 .left{float: left;
	 	color: white;
	   margin-top:20px;margin-left: 15px;
	   text-decoration: none; 
	font-size: 20px;}
	 .right{float: right;
	   color: white;
	   margin-top: 20px;margin-right: 15px;
	   text-decoration: none;
	   font-size: 20px;}
	 p{padding: 0;
	   margin: 20px;
	   text-align: center;
	   font-size: 20px;
	  font-weight: bold;}
	 main{
	 	position: absolute;
	 	top: 70px;
	 	bottom: 0;
	 	left: 0;
	 	right: 0;
	 	overflow-x: auto;
         overflow-y:hidden; 
         background: #eff0f4;
	 }
    form{position: absolute;
    	margin-top: 5px;
    	width: 100%;
    	height: 300px;
          }
    .login-row {margin: 10px 0 0 0;
    	width: 100%;
    	background-color:#fff;
    	}
    .login-row input{box-sizing: border-box;
        padding: 0 0 0 100px;
        width: 100%;
        height: 80px;
        border: none;
        font-size: 30px;
        line-height: 45px;
        outline: none;}
    .login {margin-top: 20px;
          width: 100%; 
          height: 80px;
          line-height: 45px;
          font-size: 30px;
          color: white;
          background-color: #5fc0cd;
          letter-spacing: 2px;}
    a{float: right;
      font-size: 10px;
      color: #5fc0cd;}
       
    .login-row input[type=text] {
    background: url("http://119.10.57.69:880/jnshu3941/psd03.png")no-repeat;
    background-size: 500px 80px;	
    }
    .login-row input[type=password] {
    background: url("http://119.10.57.69:880/jnshu3941/psd07.png") no-repeat;
    background-size: 500px 80px;
	</style>
</head>
<body>
 <header>
  <a href="" class="left">注册</a>
  <a href="" class="right">关闭</a>
  <p>登录</p>
  </header>
 <main>
 <div class="content">
  <form>
   <div class="login-row"><input type="text" placeholder="请输入手机号"/></div>
   <div class="login-row"><input type="password" placeholder="请输入密码"/></div>
   <button class="login">登录</button>
   <p class="pull-right login-text">
    <a href>忘记密码</a>
    </p>
   </form>
  </div>
 </main>

</body>
</html>